<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


  
<style>



.one{
    display: inline-table;
    margin-top: 8px; 
    margin-left: 10px ;
   
}

#SOFTGRAY{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       margin-left: 70px;
}



#c{
    font-size: 10px;
    margin-left: 750px ;
 }  

.one:hover{
    background-color: gray;
    /* color: rgb(230, 230, 201) */
    
 }


#d{
   background-image: url(about.jpg);
   /* background-repeat: no-repeat; */
   background-position: center center;
   height: 250px;
  
}

#e{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 35px;
    
}

#f{
    font-size: 14px;

}


.three{
    text-align: center;
    color: aliceblue;
    padding-top: 25px;
}


#g{  
    display: inline table;
     position:relative;
     /* text-align: justify; */
     text-align:justify;
     margin-top:  40px;
     margin-left: 20px;
     margin-bottom: 30px;
     padding-left: 20px;
   
     
}

#h{
    display: inline;
    position:absolute;
    margin-left: 250px;
    margin-top: 20px;
}

#i{
    border: 1px solid black;
    margin-top: 10px;
   
}



.four{
       display: inline table;
       box-sizing: border-box;
       width: 280px;
       padding-left: 40px;
       
}


.five{
    text-align: center;
    color: rgb(109, 171, 212);
    
}

.paragraph{
   text-align: left;
   
}

#j{
    margin-top: 10px;
    margin-left: 80px;
   
}

button{
    
     font-size: 15px;
    text-align: justify;
    
}

.six{
    display: inline table;
       box-sizing: border-box;
       width: 290px;
       padding-left: 20px;
    text-align: center;
}

#K{
    /* border: 1px solid black; */
    
    margin-top: 20px;
    padding-left: 170px;
    /* background-color: rgb(218, 220, 221);
} */
}

#l{
    margin-top: 10px;
    background-color: black;
    color: azure;
}

.eight{
    display: inline table;
       box-sizing: border-box;
       width: 290px;
       margin-left: 20px;
       /* padding-left: 10px; */
    text-align: justify;
    /* border: 1px solid black; */
}

#m{
    margin-top: 50px;
   margin-left: 170px;
}
.nine{
    padding: 10px;
}
.ten{
    color: rgb(109, 171, 212);
}

    </style>

    </head>


    <body>
       
        <div > 
            <div class="one" id="SOFTGRAY"><b>SOFTGRAY</b></div>

            <div class="one" id="c">
                PRODUCTS &nbsp; &nbsp; SERVICES&nbsp;&nbsp; ABOUT &nbsp;&nbsp;JOBS&nbsp;&nbsp; CONTACT&nbsp;&nbsp; <b> +81-00-0000-0000 
            </div>
        </div>

<div id="d">
    <h2 class="three" id="e">Creative Solution</h2>
    <p class="three" id="f">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Harum, ea molestias hic magnam minus asperiores <br>laudantium obcaecati, dignissimos quidem reiciendis enim! Totam architecto, <br> tempora accusamus sequi doloremque omnis natus laboriosam.
    </p>
</div>





<div id="j">
    <div class="four">
        <img src="card1.jpg" alt="" width="200px" height="150px">
          <h1 class="five" > Bilal </h1>
        <p> Lorem ipsum dolor sit amet  playinf consectetur adipisicing elit. playing Exercitationem mollitia alias, enim quos eos nobis explicabo molestiae minima fugiat inventore Lorem for ipsum dolor sit amet</p>
    </div>

    <div class="four"> 
        <img src="card4.jpg" alt="" width="200px" height="150px">
        <h1 class="five"> Bilal</h1>
        <p>Lorem ipsum dolor sit amet  playinf consectetur adipisicing elit. playing Exercitationem mollitia alias, enim quos eos nobis explicabo molestiae minima fugiat inventore Lorem for ipsum dolor sit amet.
        </P>
    </div>

    <div class="four">
         <img src="card5.jpg" alt="" width="200px" height="150px">
        <h1 class="five" > Bilal</h1>
        <p>Lorem ipsum dolor sit amet  playinf consectetur adipisicing elit. playing Exercitationem mollitia alias, enim quos eos nobis explicabo molestiae minima fugiat inventore Lorem for ipsum dolor sit amet</P>
    </div>

    <div class="four"> 
        <img src="card2.jpg" alt="" width="200px" height="150px">
        <h1 class="five" >Bilal</h1>
        <p> Lorem ipsum dolor sit amet  playinf consectetur adipisicing elit. playing Exercitationem mollitia alias, enim quos eos nobis explicabo molestiae minima fugiat inventore Lorem for ipsum dolor sit ame.</P>
    </div>
</div>














<div id="i">

    <div id="g">   
 <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, quibusdam quas.</p>

 <h2>LOREM IPSUM </h2>

 <P> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas illum voluptate
   <br> of us it  aperiam assumenda hic praesentium laborum veniam esse quia?
   <br> of us it  aperiam assumenda hic praesentium laborum veniam esse quia <br>
    of tha sultan.. </P>

    <button>VIEW MORE</button>

    </div>

    <div id="h">
        <img src="66.jpg" alt="LAPTOP" width="400px" height="250px" >
    </div>
</div>


<div ID="K">
    <div class="six"> 
        <p>Lorem, ipsum dolor sit amet </p>
        <h2 class="seven">THE NEWS</h2>
         <img src="44.jpg" alt="" width="150px" height="100px"> 
    </div>

    <div class="six">
        <p>Lorem, ipsum dolor sit amet </p>
        <h2 class="seven">THE NEWS</h2>
          <img src="33.jpg" alt=""  width="150px" height="100px">
        </div>

    <div class="six" id="l"> 
        <p>Lorem, ipsum dolor sit amet</p>
        <h2 class="seven">THE NEWS</h2>
         <img src="22.jpg" alt=""  width="100px" height="90px">
        </div>
</div>


<div id="m">
    <div class="eight">
        <img src="79.jpg" alt=""  width="290px" height="150px">
        <h3 class="nine ten" >Lorem, ipsum.</h3>
        <p class="nine">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta accusamus eveniet incidunt voluptate unde, in veritatis amet reiciendis, doloribus eligendi natus consequatur possimus autem laborum</p>
    </div>
    

    <div class="eight"> 
        <img src="78.jpg" alt=""  width="290px" height="150px">
        <h3 class="nine ten" >Lorem, ipsum.</h3>
        <p class="nine">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta accusamus eveniet incidunt voluptate unde, in veritatis amet reiciendis, doloribus eligendi natus consequatur possimus autem laborum </p>
    </div>



    <div class="eight">
         <img src="77.jpg" alt="" width="290px" height="150px">
        <h3 class="nine ten"   >Lorem, ipsum.</h3>
        <p class="nine">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta accusamus eveniet incidunt voluptate unde, in veritatis amet reiciendis, doloribus eligendi natus consequatur possimus autem laborum </p>
    </div>
</div>








</body>